{
  "name": "de.richter.brackets.jsonlint",
  "version": "0.1.1",
  "description": "JSONLint Extension for Brackets",
  "title": "JSONLint Extension for Brackets",
  "scripts": {
    "test": "mocha unittests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ingorichter/de.richter.brackets.jsonlint"
  },
  "keywords": [
    "jsonlint",
    "brackets",
    "javascript",
    "linting",
    "codequality",
    "inspection"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha": "~0.3.0",
    "load-grunt-tasks": "~0.1.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "brackets": ">=0.30.0"
  },
  "author": "Ingo Richter <ingo.richter+github@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ingorichter/de.richter.brackets.jsonlint/issues"
  }
}
